// compress: true
@import "vars";

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Alata', sans-serif;
}

body {
    margin: 0;
    font-size: 1.5rem;
    color: black;
}



h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

input {
    display: block;
    width: 100%;
    height: 3rem;
    border: none;
    font-family: inherit;
    background-color: none;

    &:focus {
        outline: none;
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;

    @media @tablet {
        padding: 0.75rem;
    }
}

// =========== Header

.header {
    padding: 0;
    background-color: @blue;
    position: relative;
    transition: all 0.1 linear;
}

.header__content {
    display: flex;
    justify-content: space-between;
}

.header__title {

    font-size: 2rem;
    color: #ffffff;

    @media @mobile {
        font-size: 1.5rem;
    }

    @media @mobile-sm {
        font-size: 1.25rem;
    }
}

.header__buttons-start,
.header__buttons-regular {
    display: flex;
    align-items: center;
}

.header__btn-holder {
    padding-left: 2rem;
    margin: auto;
}

.header__btn-holder.regular {
    @media @mobile {
        display: none;
    }
}

.header__button-game-back,
.header__button-game-options {
    display: none;

    @media @tablet {
        display: block;
    }
}










.header__btn-menu {
    display: none;

    @media @mobile {
        display: inline-block;
    }

}

.header__menu {
    position: absolute;
    display: none;
    flex-direction: column;
    bottom: 0;
    right: 0;
    background-color: @white;
    z-index: 1;
    transform: translateY(100%);
    box-shadow: 0 0.5rem 1.25rem 0 rgba(0,0,0,.28);

    @media @mobile {
        display: flex;
    }
}

.header__menu-item {
    cursor: pointer;
    display: block;
    padding: 0.75rem;
    text-align: center;
    color: @grey;
    transition: all 0.1s linear;
    font-weight: bold;
    border-bottom: 1px solid @grey-light ;
    z-index: 2;
    min-width: 17rem;
    
    

    &:hover {
        background-color: @yellow
    }

    &:first-child {
        position: relative;
    }
}

.header__triangle {
    position: absolute;
    top: 0;
    right: 1rem;
    height: 1rem;
    width: 2rem;
    background-color: @white;
    transform: translateY(-100%);
    clip-path: polygon(50% 0, 100% 100%, 0 100%);
    z-index: 1;
}


// =========== Start

.start__content {
    display: flex;
    height: 50rem;
}

.start__intro {
    // width: 50%;
    margin: auto;
    text-align: center;
}

.start__welcome {
    font-size: 2rem;
    margin-bottom: 2rem;

    @media @mobile {
        font-size: 1.5rem;
    }
}

// .start__img {
//     width: 50%;
// }

// =========== Textareas

.textarea {
    display: block;
    resize: none;

    width: 100%;
    max-width: 100%;
    
    font-family: inherit;
    font-size: 1.7rem;
    text-align: left;
    overflow-wrap: break-word;

    border: none;
    border-bottom: 2px solid @grey;

    padding: 0.5rem 0;

    &:focus {
        outline: none;
        border-bottom: 2px solid @yellow;
    }

    &--module {
        padding: 1rem 0;
    }

    &.error {
        border-color: red;
    }

}

// =========== Labels

.label {
    display: block;
    width: 100%;
    text-align: left;
    color: @grey;
    font-size: 1.5rem;
    text-transform: uppercase;
    &.error {
        color: red;
    }
}

// =========== BTN

.btn {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.1s linear;

    &:focus {
        outline: none;
    }
}


// =========== Modal

.modal {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: auto;

    background-color: fade(@black, 80%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.modal__dialog {
    width: 100%;
    max-width: 600px;
    margin: auto;
    position: relative;

    background-color: #ffffff;

    z-index: 2000;

    transition: all 0.3s ease-out;

    @media @mobile {
        max-width: none;
        height: 100%;
    }

    opacity: 0%;
    transform: translateY(-30vh);

    &.activated {
        opacity: 100%;
        transform: translateY(0vh);
    }

}

.modal__header {
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    background-color: @blue;

    @media @mobile {
        padding: 1.5rem;
    }
}

.modal__title {
    color: @white;
    font-size: 2.5rem; 
}

.modal__close {
    cursor: pointer;
    display: flex;
    justify-content: center;

    padding: 1.25rem;
    border: 3px solid @darkblue;
    border-radius: 25px;

    transition: all 0.1s linear;

    &:hover {
        background-color: @darkblue;
    }
}

.modal__content {
    padding: 2.5rem;
    @media @mobile {
        padding: 1.5rem;
    }
}

.modal__label {
    margin-bottom: 1.5rem;
}

.modal__log-in {
    text-align: center;
}

.modal__options {
    text-align: center;
    padding: 1rem;
    
    p {
        margin: 0;
    }
}

.modal__error-list {
    color: red;
    padding: 1rem 4rem;
    border: 2px solid red;
    border-radius: 2rem;
    margin: 1rem 0rem;
}

.modal__keep-log-in {
    
}

.modal__choice {
    display: flex;
}

.modal__choice-item {
    width: 50%;
    padding: 0.5rem;
}




// =========== Home

.home {
    background-color: @grey-light;
}

.home__content {
    position: relative;
    min-height: 90rem;
}

.home__nickname {
    font-size: 2.5rem;

    @media @mobile {
        font-size: 2rem;
    }
}

// .home__navbar {
//     background-color: @white;
//     position: absolute;
//     top: 0;
//     left: 0;
//     z-index: 200;
//     width: 25rem;
//     height: 100%;
    

//     box-shadow: 0 0.5rem 1.25rem 0 rgba(0,0,0,.28);
// }

.home__content-header {
    background-color: @white;
    margin: 2rem;
    padding: 2rem;

    @media @mobile {
        margin: 2rem 0;
    }
}

.home__filter-container {
    display: inline-block;
    margin-top: 1rem;
}

.home__filter {
    display: flex;
    border: 2px solid  #cecece;
    border-radius: 0.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.home__filter-item {
    cursor: pointer;

    padding: 0.75rem 2rem;
    border-left: 2px solid  #cecece;
    color: @lightblue;
    transition: all 0.1s linear;

    @media @mobile {
        padding: 0.75rem 1.5rem;
    }

    &:first-child {
        border-left: none;
    }

    &:hover {
        color: @yellow;
    }

    &.active {
        background-color: @yellow;
        color: @grey;
        border-color: @yellow;

        &:hover {
            color: @grey;
        }

        & + li {
            border-color: @yellow;
        }
    }
}

.home__content-module-cont {
    background-color: @grey-light;
    padding: 2rem;

    @media @mobile {
        padding: 2rem 0;
    }
}

.home__input-cont {
    max-width: 40rem;
    margin-left: auto;
}

.home__module-search {
    margin-bottom: 4rem;
}

.home__divider {
    display: flex;
    margin: 0 1rem 2rem 0;
    margin-top: 2rem;
    &:first-child {
        margin-top: 0rem;
    }
}

.home__divider-text {
    
    flex-grow: 0;
    margin-right: 2rem;
    text-align: left;
    text-transform: uppercase;
    color: black;
}

.home__divider-line {
    background-color: #b6b6b6;;
    flex-grow: 10;
    margin: auto;
    text-align: center;
    height: 1px;
}


.home__module {
    cursor: pointer;
    background-color: @white;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
}

.home__module-info {
    display: flex;
    margin-bottom: 0.5rem;
}

.home__term-number {
    padding-right: 1rem;
    line-height: 1.5rem;
    color: @grey;
}

.home__module-author {
    border-left: 2px solid @grey-light;
    padding-left: 1rem;
    line-height: 1.5rem;
    color: @grey;
}

.home__module-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: @grey;

    &.blue {
        color: @blue;
    }

    @media @mobile-sm {
        font-size: 2rem;
    }
}

// =========== Module page

// === Header

.module {
    display: flex;
    flex-direction: column;
    min-height: 90vh;
}

.module__header {
    
   
    flex-grow: 0;
  
    padding: 2rem 0;
}

.module__header-top {
    display: flex;
}

.module__title {
    width: 60%;
    color: @grey;

    @media @mobile {
        font-size: 1.3rem;
    }
}

.module__return {
    width: 40%;
    text-align: right;
}



.module__body {
    
   
 
    flex-grow: 1;
    
 
    padding: 3rem 0;
    background-color: @grey-light;
}

.module__title {
    margin-bottom: 3rem;
}

.module__study {
    padding-bottom: 4rem;
    border-bottom: 2px solid @grey-light;
}

.module__study-title {
    color: @grey;
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
}

.module__study-item {  
    & button {
        color: @grey;
        font-size: 1.6rem;
        margin-bottom: 0.3rem;
        & svg {
            vertical-align: middle;
            margin-right: 0.5rem;
            fill: @blue;
            transition: all 0.1s linear;
        }
        & span {
            display: inline-block;
            vertical-align: middle;
        }

        &:hover {
            color: @yellow;
            & svg {
                fill: @yellow;
            }
        }
    }
}

.module__info {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.module__author-created {
    color: rgb(134, 134, 134);
    display: block;
    font-size: 1.2rem;
}

.module__author-nickname {
    color: @grey;
    display: block;
    font-size: 1.8rem;
    font-weight: bold;
}

.module__nav {
    margin-right: 1rem;
    margin-top: auto;
    margin-bottom: auto;
}

.module__nav-item {
    display: inline-block;
    margin-left: 1.5rem;
    padding: 0.8rem;
    border-radius: 5rem;
    box-shadow: 0 0 0.6rem 0 rgba(0,0,0,.28);
    cursor: pointer;
    

    & svg {
        vertical-align: middle;
        transition: all 0.1s linear;
    }

    &:hover {
        & svg {
            fill: rgba(255, 0, 0, 0.856);
        }
    }
    
}

.module__edit {
    margin-right: 1rem;
}

// === Body

.module__param {
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;

    @media @mobile {
        flex-direction: column;
    }
}

.module__filter {
    width: 40%;

    @media @mobile {
        margin-top: 1.5rem;
        width: 100%;
    }
}

.module__count {
    font-size: 2rem;
    font-weight: bold;
}

.module__card {
    display: flex;
    background-color: @white;
    padding: 2rem;
    min-height: 10rem;
    margin-bottom: 1.5rem;

    @media @mobile {
       flex-direction: column;
    }

}

.module__card-term {
    width: 30%;
    text-align: center;
    padding: 0 1.5rem;
    border-right: 2px solid @grey-light;

    font-size: 1.7rem;

    overflow-wrap: break-word;

    @media @mobile {
        width: 100%;
        text-align: left;
        border-right: none;
        border-bottom: 2px solid @grey-light;
        padding-bottom: 1.5rem;
    }
 
}

.module__card-definition {
    width: 70%;
    text-align: left;
    padding: 0 1.5rem;

    font-size: 1.7rem;

    overflow-wrap: break-word;

    @media @mobile {
        width: 100%;
        text-align: left;
        padding-top: 1.5rem;
    }
}

// =========== Edit Intro

.edit__intro {
    padding: 2rem 0;
}

.edit__intro-content {
    display: flex;
    font-size: 2rem;
}

.edit__intro-info {
    width: 60%;
    color: @grey;

    @media @tablet {
        font-size: 1.7rem;
    }
}

.edit__intro-return {
    width: 40%;
    text-align: right;
}

// =========== Edit Module

.edit__module {
    padding: 3rem 0;
}

.edit__module-content {
    display: flex;
    text-align: left;
    font-size: 2rem;
    padding: 0 2rem;

    @media @mobile {
        display: block;
    }
}

.edit__module-title {
    width: 50%;

    @media @mobile {
        width: 100%;
    }
}

// =========== Edit Cards

.edit__cards {
    padding: 2rem 0;
    background-color: @grey-light;
}

.edit__cards-container {
    padding-bottom: 2rem;
}

.edit__cards-card {
    background-color: @white;
    margin-top: 2rem;

    &:first-child {
        margin-top: 0;
    }
}

.edit__cards-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid @grey-light;
}

.edit__cards-number {
    
    padding: 1rem 2rem;

    font-size: 1.7rem;
}

.edit__cards-delete {
    cursor: pointer;
    text-align: right;
    padding: 1rem 2rem;

    font-size: 1.7rem;

    &:hover {
        & svg {
            fill: rgba(255, 0, 0, 0.856);
            // fill: rgba(143, 143, 143, 0.856);
        }
    }

    &-inactive {

        & svg {
            fill: rgba(143, 143, 143, 0.856);
        }

        

        &:hover {
            & svg {
                fill: rgba(143, 143, 143, 0.856);
            }
        }
    }
}


.edit__cards-items {
    display: flex;

    @media @mobile {
        flex-direction: column;
    }
}

.edit__cards-term {
    width: 50%;
    max-width: 50%;
    min-width: 50%;
    padding: 2rem;
    
    text-align: center;

    @media @mobile {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
    }
}

.edit__cards-definition {
    width: 50%;
    max-width: 50%;
    min-width: 50%;
    padding: 2rem;

    text-align: center;

    @media @mobile {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
    }
}

.edit__cards-label {
    display: block;
    width: 100%;
    text-align: left;
    color: @grey;
    font-size: 1.5rem;
}

.edit__cards-newcard {
    padding: 3rem 2rem;
    background-color: @white;
    text-align: center;
}

// =========== Edit Save

.edit__save {
    background-color: @grey-light;
    padding-bottom: 2rem;
}

.edit__save-module {
    text-align: right;

    @media @mobile {
        text-align: center;
    }
}


// =========== Spinner

.spinner {
    top: 50%;
    left: 50%;
    margin: -62.5px 0 0 -62.5px;
    display: inline-block;
    position: relative;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: 4px solid transparent;
    border-top: 4px solid #FF5722;
    animation: spin 2s linear infinite;
}
  
.spinner::before,
.spinner::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    border: 4px solid transparent;
}
.spinner::before {
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-top-color: #FF9800;
    animation: spin 3.5s linear infinite;
}
.spinner::after {
    top: 14px;
    left: 14px;
    right: 14px;
    bottom: 14px;
    border-top-color: #FFC107;
    animation: spin 1.75s linear infinite;
}
  
@keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
}

.spinner__container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: -10;
}


// =========== Game

.game {
    position: absolute;
    top: 8.5rem;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 100%;

    background-color: @grey-light;

    @media @tablet {
        top: 4.5rem;
    }
}

.game .container {
    padding: 0;
    height: 100%;
    position: relative;
    
}

.game__main {
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    @media @tablet {
        flex-direction: column;
    }
}

.game__controls-container {
    
    display: block;
    bottom: 0;
    position: fixed;
    top: 8.5rem;
    width: 19.5rem;

    box-shadow: 0.3125rem 0 1.25rem 0 rgba(0,0,0,.28);

    // @media @mobile {
    //     top: 7.6rem;
    // }

    background-color: @white;

    @media @tablet {
        position: static;
        width: 100%;
    }
}

.game__controls {
    position: relative;
    height: 100%;
    width: 100%;
}



.game__back {

    @media @tablet {
        display: none;
    }
    

    border-bottom: 1px solid @grey-light;

    & button {
        & svg {
            fill: @lightblue;
            margin-right: 0.5rem;
            transition: all 0.1s linear;
            
        }

        &:hover {
            & svg {
                fill: @grey;
            }
        }
    }
    margin-bottom: 3rem;
}

.game__title {

    @media @tablet {
        display: none;
    }
    

    text-align: center;
    margin-bottom: 3rem;

    & svg {
        vertical-align: middle;
        margin-right: 0.5rem;
        fill: @blue;
    }

    & span {
        vertical-align: middle;
        font-size: 2.4rem;
        color: @blue;
        font-weight: bold;
    }
    
    
}

.game__progress {
    padding: 1rem;

    @media @tablet {
        display: flex;
        align-items: center;
        padding: 0.7rem 1rem;
    }
}


.game__progress-bar {
    margin: auto;
    height: 1.5rem;
    background-color: @paleblue;
    position: relative;
    margin-bottom: 0.5rem;

    @media @tablet {
        display: inline-block;
        width: 90%;
        margin: 0;
        height: 1.2rem;
    }

    
}

.game__bar-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background-color: @blue;
}

.game__progress-info {
    display: flex;
    justify-content: space-between;

    @media @tablet {
        width: 10%;
    }
}

.game__progress-title {

    @media @tablet {
        display: none;
    }
    

    text-transform: uppercase;
    font-size: 1.4rem;
    color: @grey;
}

.game__progress-count {
    font-size: 1.4rem;
    color: @grey;

    @media @tablet {
        margin-left: auto;
    }
}

.game__control-buttons {
    position: absolute;
    bottom: 1.25rem;
    left: 1.25rem;
    right: 1.25rem;

    @media @tablet {
        display: none;
    }
    
}

.game__control-buttons div button {

    & svg {
        fill: @lightblue;
        vertical-align: middle;
        transition: all 0.1s linear;
        margin-right: 2rem;
    }
    & span {
        vertical-align: middle;
    }

    &:hover {
        & svg {
            fill: @yellow;
        }
    }
}

.game__method {
    margin-bottom: 2rem;
}

.game__method-tilte {
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: @grey;
}

.game__method-menu-container {
    position: relative;
}

.game__method-menu {
    text-transform: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: @white;
    border: 1px solid @blue;
}

.game__method-menu-item {
    vertical-align: middle;
    text-align: center;
    

    &:hover {
        color: @white;
        background-color: @blue;
    }
}








.game__content-container {
    flex: 1;
    margin-left: 19.5rem;
    padding: 2.5rem;
    position: relative;
    width: 100%;
    height: 100%;

    @media @tablet {
        margin: 0;
    }
    
}

.game__content {
    padding: 2.5rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    @media @tablet {
        padding: 1.2rem;
    }
}

.game__components {
    margin: 0 auto;
    width: auto;
    height: 100%;
    max-width: 67.5rem;
    

    

    // background-color: red;
}

.game__cards-container {

    width: 100%;
    height: 85%;

    // background-color: green;
    perspective: 1000px;
    position: relative;

    @media @tablet {
        height: 100%;
    }
    

}

// .game__card {
//     position: absolute;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;


//     background-color: @white;
//     width: 100%;
//     height: 100%;
//     border-radius: 1rem;


//     box-shadow: 0 0 1.25rem -0.1rem rgba(0,0,0,.28);
//     transform-style: preserve-3d;
//     transition: transform .30s ease, opacity .12s linear; //!important
//     opacity: 1;

//     text-align: center;


//     &.transparent {
//         opacity: 0;
//         z-index: -10;

//     }

//     &.prev {
//         transform: translateX(-16%) rotateY(16deg) translateZ(0);
//     }

//     &.next {
//         transform: translateX(16%) rotateY(-16deg) translateZ(0);
//     }

//     &.flipped {
//         transform: rotateX(180deg);
//     }

//     // &:hover {
//     //     transform: rotateX(180deg);
//     //     // transform: translateX(16%) rotateY(-16deg) translateZ(0);
//     //     // opacity: 0;
//     // }
// }

.game__card {

    transition: transform .30s ease, opacity .12s linear;
    
    opacity: 1;
    
    text-align: center;

    

    // &:hover {
    //     transform: rotateX(180deg);
    //     // transform: translateX(16%) rotateY(-16deg) translateZ(0);
    //     // opacity: 0;
    // }
}

.game__card-front,
.game__card-back {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: @white;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    box-shadow: 0 0 1.25rem -0.1rem rgba(0,0,0,.28);
    transform-style: preserve-3d;
    transition: transform .30s ease, opacity .12s linear;
    backface-visibility: hidden;
    z-index: 19;
    transform: rotateX(0deg);

    &.transparent {
        opacity: 0;
        z-index: -10;

    }

    &.prev {
        transform: translateX(-16%) rotateY(16deg) translateZ(0);
    }

    &.next {
        transform: translateX(16%) rotateY(-16deg) translateZ(0);
    }

    
}

.game__card-front {
    display: flex;
    &.rearside {
        transform: rotateX(180deg);
        z-index: -10;
    }
}

.game__card-back {
    &.rearside {
        transform: rotateX(-180deg);
        z-index: -10;
    }
}


.game__img-container {
    position: relative;
    height: 100%;
    width: 55%;

    @media @h-tablet {
        width: 45%;
    }

    @media @h-mobile {
        width: 35%;
    }

    @media @h-mobile-sm {
        width: 25%;
    }
}

.game__img {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    bottom: 1.5rem;
    right: 0.75rem;
    margin: auto 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.game__defenition-container {
    position: relative;
    height: 100%;
    width: 45%;

    @media @h-tablet {
        width: 55%;
    }

    @media @h-mobile {
        width: 65%;
    }

    @media @h-mobile-sm {
        width: 75%;
    }
    
}


.game__defenition {
    position: absolute;
    top: 3rem;
    right: 1.5rem;
    bottom: 3rem;
    left: 0.75rem;
    overflow: scroll;
    font-size: 1.9rem;
    display: grid;
    color: @grey;
    
    p {
        margin: auto;
        text-align: left;
    }
    @media @tablet {
        font-size: 1.8rem;
    }

    @media @mobile {
        font-size: 1.7rem;
    }

    @media @mobile-sm {
        font-size: 1.6rem;
    }

}


.game__term {
    display: grid;
    height: 100%;
    width: 100%;

    p {
        margin: auto;
        text-align: center;
    }

    font-size: 3.0rem;
    color: @grey;

    @media @tablet {
        font-size: 2.8rem;
    }

    @media @mobile {
        font-size: 2.6rem;
    }

    @media @mobile-sm {
        font-size: 2.4rem;
    }
    
}













.game__nav {
    display: flex;

    width: 100%;
    height: 15%;
    pointer-events: none;

    @media @tablet {
        position: fixed;
        left: 0;
        bottom: 0;
        min-height: 8rem;
        height: 10%;
    }

    // @media @mobile {
    //     min-height: 4.5rem;
        
    // }
}


.game__nav-item {

    width: 50%;
    padding: 0 5rem;
    margin: auto;
    z-index: 10;
    
    
    & button {

        pointer-events: auto;

        z-index: 20;
        width: 5rem;
        height: 5rem;
        box-shadow: 0 0 0.6rem 0 rgba(0,0,0,0.28);

        @media @tablet {
            height: 4rem;
            width: 4rem;
        }

        & svg {
            transition: all 0.1s linear;
            fill: @lightblue;
            position: absolute;
            height: 2.5rem;
            width: 2.5rem;

            @media @tablet {
                height: 2rem;
                width: 2rem;
            }
        }

        &:hover {
        
            & svg {
                fill: @grey;
            }
            
        }
    }

    &.prev {
        & button {

            margin-left: auto;

            @media @tablet {
                margin: 0 auto 0 0;
                
            }

            @media @mobile {
                margin: 0 0 0 auto;  
            }

            & svg {
                top: 50%;
                left: 50%;
                transform: translate(-15px, -12.5px);

                @media @tablet {
                    transform: translate(-12px, -10px);
                }
            }
        }
    }

    &.next {
        & button {

            @media @tablet {
                
                margin: 0 0 0 auto;  
                
            }

            @media @mobile {
                margin: 0;
            }
            

            & svg {
                top: 50%;
                left: 50%;
                transform: translate(-9.5px, -12.5px);

                @media @tablet {
                    transform: translate(-8px, -10px);
                }
            }
        }
    }

}

@import "./helpers.less";





