//main: styles.less

@black: #2B2A2C;
@grey: rgb(78, 78, 78);
@grey-light: #f0f0f0;
@white: #FFFFFF;
@yellow: #ffcd1f;
@lightblue: #3ccfcf;
@blue: #4257b2;
@darkblue: #3b4c9b;


@mobile-sm: ~"(max-width: 350px)"; //565px
@mobile: ~"(max-width: 620px)"; //767px
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";