// compress: true
@import "vars";

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Alata', sans-serif;
}

body {
    margin: 0;
    font-size: 1.5rem;
    color: black;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

input {
    display: block;
    width: 100%;
    height: 3rem;
    border: none;
    font-family: inherit;

    &:focus {
        outline: none;
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
}

// =========== Header

.header {
    padding: 2rem 0;
    background-color: @blue;
}

.header__content {
    display: flex;
    justify-content: space-between;
}

.header__title {

    font-size: 2rem;
    color: #ffffff;
}

.header__buttons {
    display: flex;
}

.header__btn-holder {
    padding-right: 2rem;
    margin: auto;
}


// =========== Start

.start__content {
    display: flex;
    height: 50rem;
}

.start__intro {
    // width: 50%;
    margin: auto;
    text-align: center;
}

.start__welcome {
    font-size: 2rem;
    margin-bottom: 2rem;
}

// .start__img {
//     width: 50%;
// }


// =========== Buttons

.btn {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font-family: inherit;
    cursor: pointer;

    &:focus {
        outline: none;
    }
}

.btn--newcard {
    padding-bottom: 1rem;
    border-bottom: 5px solid @lightblue;
    text-transform: uppercase;
    color: @grey;
    font-size: 1.5rem;

    transition: all 0.1s linear;

    &:hover {
        color: @yellow;
        border-color: @yellow;
    }
}

.btn__save {
    background-color: @lightblue;
    padding: 3rem 7rem;
    border-radius: 1rem;
    color: @white;
    font-size: 2rem;
    font-weight: bold;

    transition: all 0.1s linear;

    &:hover {
        color: @grey;
        background-color: @yellow;
    }

    &--sm {
        padding: 1.25rem 3rem;
        font-size: 1.5rem;
        font-weight: normal;
    }
}

.btn--log-in {
    color: @white;
    font-size: 1.75rem;
    transition: all 0.1s linear;

    &:hover {
        color: rgb(137, 171, 235);
    }

    &--big {
        width: 100%;
        background-color: @lightblue;
        padding: 1.5rem 3rem;
        
        border-radius: 0.5rem;

        font-size: 1.75rem;
        color: @white;

        &:hover {
            color: @grey;
            background-color: @yellow;
        }
    }

    &--black {
        display: inline-block;

        font-size: 1.5rem;
        color: @black;

        &:hover {
            color: @yellow;
        }
    }

}

.btn--sign-up {
    background-color: @lightblue;
    padding: 1.5rem 3rem;
    border-radius: 0.5rem;
    color: @white;
    font-size: 1.75rem;

    transition: all 0.1s linear;

    &:hover {
        color: @grey;
        background-color: @yellow;
    }

    &--big {
        padding: 3rem 5rem;;
    }
}

.btn--model-close {
    color: @white;
}

.inactive {
    background-color: rgb(218, 38, 38);

    &:hover {
        color: @white;
        background-color: rgb(218, 38, 38);
    }
}

// =========== Textareas

.textarea {
    display: block;
    resize: none;

    width: 100%;
    max-width: 100%;
    
    font-family: inherit;
    font-size: 1.7rem;
    text-align: left;
    overflow-wrap: break-word;

    border: none;
    border-bottom: 2px solid @grey;

    padding: 0.5rem 0;

    &:focus {
        outline: none;
        border-bottom: 2px solid @yellow;
    }

    &--module {
        padding: 1rem 0;
    }

}

// =========== Labels

.label {
    display: block;
    width: 100%;
    text-align: left;
    color: @grey;
    font-size: 1.5rem;
}


// =========== Modal

.modal {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: auto;

    background-color: fade(@black, 80%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    padding: 1rem;
}

.modal__dialog {
    width: 100%;
    max-width: 600px;
    margin: auto;
    position: relative;

    background-color: #ffffff;

    z-index: 2000;

    // transform: rotateX(90deg);
    // transition: transform .2s linear;
}

.modal__header {
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    background-color: @blue;
}

.modal__title {
    color: @white;
    font-size: 2.5rem; 
}

.modal__close {
    cursor: pointer;
    display: flex;
    justify-content: center;

    padding: 1.25rem;
    border: 3px solid @darkblue;
    border-radius: 25px;

    transition: all 0.1s linear;

    &:hover {
        background-color: @darkblue;
    }
}

.modal__content {
    padding: 2.5rem;
}

.modal__input {
    padding: 0.5rem;
    font-size: 1.7rem;
    height: 4rem;
    border-bottom: 2px solid @grey;
    background-color: #e8f0fd;


    &:focus {
        border-bottom: 2px solid @yellow;
    }

    &--ver2 {
        border: 2px solid @grey;
        background: none;
        padding: 2rem 1.5rem;

        margin-bottom: 2rem;

        &:focus {
            border: 2px solid @yellow;
        }
    }
}

.modal__label {
    margin-bottom: 1.5rem;
}

.modal__log-in {
    text-align: center;
}

.modal__options {
    text-align: center;
    padding: 1rem;
    
    p {
        margin: 0;
    }
}

.modal__error-list {
    color: red;
    padding: 1rem 4rem;
    border: 2px solid red;
    border-radius: 2rem;
    margin: 1rem 0rem;
}

.border-green {
    border: 2px solid rgb(35, 200, 35);
}


// =========== Home

.home {
    background-color: @grey-light;
}

.home__content {
    position: relative;
    min-height: 90rem;
}

.home__navbar {
    background-color: @white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 200;
    width: 25rem;
    height: 100%;
    

    box-shadow: 0 0.5rem 1.25rem 0 rgba(0,0,0,.28);
}

.home__content-header {
    z-index: 1;
    background-color: @white;
    padding: 2rem 2rem 2rem 27rem;
}

.home__content-module-cont {
    z-index: 1;
    background-color: @grey-light;
    padding: 2rem 2rem 2rem 27rem;
}

.home__textarea-cont {
    max-width: 40rem;
    margin-left: auto;
}

.home__module-search {
    margin-bottom: 4rem;
}

.home__module {
    cursor: pointer;
    background-color: @white;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
}

.home__module-info {
    display: flex;
    justify-content: space-between;
}

.home__module-title {
    font-size: 2rem;
    font-weight: bold;
}

// =========== Module page

// === Header

.module__header {
    padding: 3rem 0;
}

.module__body {
    padding: 3rem 0;
    background-color: @grey-light;
}

.module__title {
    margin-bottom: 3rem;
}

.module__study {
    padding-bottom: 4rem;
    border-bottom: 2px solid @grey-light;
}

.module__study-title {
    color: @grey;
    font-size: 1.4rem;
}

.module__info {
    display: flex;
    justify-content: space-between;
}

.module__nav {
    display: flex;
}

.module__edit {
    margin-right: 1rem;
}

// === Body

.module__param {
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
}

.module__card {
    display: flex;
    background-color: @white;
    padding: 2rem;
    min-height: 10rem;
    margin-bottom: 1.5rem;

}

.module__card-term {
    width: 30%;
    text-align: center;
    padding: 0 1.5rem;
    border-right: 2px solid @grey-light;

    font-size: 1.7rem;
}

.module__card-definition {
    width: 70%;
    text-align: left;
    padding: 0 1.5rem;

    font-size: 1.7rem;
}

// =========== Edit Intro

.edit__intro {
    padding: 2rem 0;
}

.edit__intro-content {
    display: flex;
    font-size: 2rem;
}

.edit__intro-info {
    width: 50%;
    color: @grey;
}

.edit__intro-savemodule {
    width: 50%;
    text-align: right;
}

// =========== Edit Module

.edit__module {
    padding: 3rem 0;
}

.edit__module-content {
    display: flex;
    text-align: left;
    font-size: 2rem;
}

.edit__module-title {
    width: 50%;
}

// =========== Edit Cards

.edit__cards {
    padding: 2rem 0;
    background-color: @grey-light;
}

.edit__cards-container {
    padding-bottom: 2rem;
}

.edit__cards-card {
    background-color: @white;
    margin-top: 2rem;

    &:first-child {
        margin-top: 0;
    }
}

.edit__cards-header {
    display: flex;
    border-bottom: 2px solid @grey-light;
}

.edit__cards-number {
    width: 50%;
    padding: 1rem 2rem;

    font-size: 1.7rem;
}

.edit__cards-delete {
    text-align: right;
    width: 50%;
    padding: 1rem 2rem;

    font-size: 1.7rem;
}


.edit__cards-items {
    display: flex;
}

.edit__cards-term {
    width: 50%;
    max-width: 50%;
    min-width: 50%;
    padding: 2rem;
    
    text-align: center;
}

.edit__cards-definition {
    width: 50%;
    max-width: 50%;
    min-width: 50%;
    padding: 2rem;

    text-align: center;
}

.edit__cards-label {
    display: block;
    width: 100%;
    text-align: left;
    color: @grey;
    font-size: 1.5rem;
}

.edit__cards-newcard {
    padding: 3rem 2rem;
    background-color: @white;
    text-align: center;
}

// =========== Edit Save

.edit__save {
    background-color: @grey-light;
    padding-bottom: 2rem;
}

.edit__save-module {
    text-align: right;
}





// =========== Helpers

.hidden {
    display: none;
}





